# quiztool-api

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  quizTool.csproj
Controllers/: ImportQuestionsController.cs  TestsController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20250812084330_CreateQuizSchema.Designer.cs  20250812084330_CreateQuizSchema.cs  20250816070623_AddSubjectiveAndImages.Designer.cs  20250816070623_AddSubjectiveAndImages.cs  20250821055255_AddOtpCodes.Designer.cs  20250821055255_AddOtpCodes.cs  20250830083243_AddedLockingFunction.Designer.cs  20250830083243_AddedLockingFunction.cs  20250830162113_AddTestTimeLimit.Designer.cs  20250830162113_AddTestTimeLimit.cs  20250903053228_AddTestAssignments.Designer.cs  20250903053228_AddTestAssignments.cs  QuizTool_DbcontextModelSnapshot.cs
Models/: AttemptListItemDto.cs  Choice.cs  LoginModel.cs  LoginResponseModel.cs  OtpCode.cs  Question.cs  QuizTool_Dbcontext.cs  RegisterModel.cs  TestDtos.cs  TestEntities.cs  UserDataModel.cs
Models/Dtos/: OtpDtos.cs
Properties/: launchSettings.json
Services/: EmailOptions.cs  IEmailSender.cs  ResilientEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
